<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoconstruccion.vistas.FXMLSeleccionProfesorController">
   <children>
      <TableView fx:id="tbProfesores" layoutX="20.0" layoutY="80.0" prefHeight="480.0" prefWidth="920.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="124.0" text="Nombre " />
            <TableColumn fx:id="colApellidoPaterno" prefWidth="228.0" text="Apellido Paterno" />
            <TableColumn fx:id="colApellidoMaterno" prefWidth="194.0" text="Apellido Materno" />
            <TableColumn fx:id="colCorreo" prefWidth="133.0" text="Correo" />
        </columns>
      </TableView>
      <Button layoutX="810.0" layoutY="601.0" mnemonicParsing="false" onAction="#btnGuardar" style="-fx-background-color: #0092F7;" text="Guardar" textFill="WHITE" />
      <Button layoutX="884.0" layoutY="601.0" mnemonicParsing="false" onAction="#btnCancelar" text="Cancelar" />
   </children>
</AnchorPane>
