<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoconstruccion.vistas.FXMLOfertaAcademicaController">
   <children>
      <Label layoutX="395.0" layoutY="21.0" text="Oferta Academica">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="70.0" text="Buscar:" />
      <TextField fx:id="tfBuscar" layoutX="110.0" layoutY="66.0" promptText="NRC/Nombre" />
      <TableView fx:id="tbExperiencias" layoutX="20.0" layoutY="102.0" prefHeight="480.0" prefWidth="920.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="233.0" text="Nombre" />
          <TableColumn fx:id="colNRC" minWidth="0.0" prefWidth="58.0" text="NRC" />
            <TableColumn fx:id="colProfesor" prefWidth="215.0" text="Profesor" />
            <TableColumn fx:id="colProgramaEducativo" prefWidth="156.0" text="Programa Educativo" />
            <TableColumn fx:id="colArea" prefWidth="99.0" text="Área" />
            <TableColumn fx:id="colSemestreRecomendado" prefWidth="158.0" text="Semestre Recomendado" />
        </columns>
      </TableView>
      <Button layoutX="880.0" layoutY="601.0" mnemonicParsing="false" onAction="#btnSalir" prefHeight="25.0" prefWidth="64.0" text="Salir" />
   </children>
</AnchorPane>
