<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoconstruccion.vistas.FXMLAsignarExperienciaAProfesorController">
   <children>
      <TableView fx:id="tbExperienciasEducativas" onMouseClicked="#clicExperienciaEducativa" prefHeight="414.0" prefWidth="720.0">
        <columns>
          <TableColumn fx:id="colExperienciaEducativa" prefWidth="433.0" text="Experiencia Educativa" />
          <TableColumn fx:id="colNRC" minWidth="0.0" prefWidth="286.0" text="NRC" />
        </columns>
      </TableView>
      <Button layoutX="636.0" layoutY="433.0" mnemonicParsing="false" onAction="#btnCancelar" text="Cancelar" />
   </children>
</AnchorPane>
