<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoconstruccion.vistas.FXMLRegistrarProblemáticaAcadémicaController">
   <children>
      <Label layoutX="32.0" layoutY="31.0" text="Numero de alumnos" />
      <Label layoutX="32.0" layoutY="149.0" text="Gravedad" />
      <Label layoutX="32.0" layoutY="287.0" text="Categoria" />
      <Label layoutX="249.0" layoutY="22.0" text="Descripcion" />
      <Label layoutX="249.0" layoutY="310.0" text="Solucion" />
      <TextField fx:id="tfNumeroAlumnos" layoutX="32.0" layoutY="49.0" promptText="E.j. 3" />
      <TextField fx:id="tfGravedad" layoutX="32.0" layoutY="167.0" promptText="E.j. Baja" />
      <TextField fx:id="tfCategoria" layoutX="32.0" layoutY="305.0" promptText="E.j. Catedra" />
      <TextArea fx:id="taDescripcion" layoutX="249.0" layoutY="42.0" prefHeight="253.0" prefWidth="697.0" promptText="Obligatorio" />
      <TextArea fx:id="taSolucion" layoutX="249.0" layoutY="330.0" prefHeight="253.0" prefWidth="697.0" promptText="Opcional" />
      <Button layoutX="874.0" layoutY="598.0" mnemonicParsing="false" onAction="#btnCancelar" style="-fx-background-color: red;" text="Cancelar" />
      <Button layoutX="792.0" layoutY="598.0" mnemonicParsing="false" onAction="#btnGuardar" style="-fx-background-color: limegreen;" text="Guardar" />
      <Label fx:id="lbErrorNumero" layoutX="32.0" layoutY="77.0" text="Error Num" textFill="#b51d1d" />
      <Label fx:id="lbErrorGravedad" layoutX="32.0" layoutY="195.0" text="Error Gravedad" textFill="#b51d1d" />
      <Label fx:id="lbErrorCategoria" layoutX="32.0" layoutY="333.0" text="Error Categoria" textFill="#b51d1d" />
   </children>
</AnchorPane>
