<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoconstruccion.vistas.FXMLInicioDeSesionController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="388.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/InisioSesion.jpg" />
         </image>
      </ImageView>
      <Label layoutX="460.0" layoutY="75.0" text="Sistema De Gestion De Tutorias" textAlignment="CENTER" textFill="#4562f2" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="607.0" layoutY="113.0" text="Inicio de Sesion" textFill="#166e9c">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="513.0" layoutY="188.0" text="Usuario:" />
      <Label layoutX="512.0" layoutY="271.0" text="Contraseña:" />
      <TextField fx:id="tfUsuario" layoutX="513.0" layoutY="209.0" prefHeight="25.0" prefWidth="320.0" />
      <Label fx:id="lbUsuario" layoutX="513.0" layoutY="240.0" prefHeight="15.0" prefWidth="320.0" textFill="RED" />
      <Label fx:id="lbPassword" layoutX="513.0" layoutY="329.0" prefHeight="15.0" prefWidth="320.0" textFill="RED" />
      <PasswordField fx:id="pfPassword" layoutX="513.0" layoutY="295.0" prefHeight="25.0" prefWidth="320.0" />
      <Button fx:id="btnInicioSesion" layoutX="600.0" layoutY="380.0" mnemonicParsing="false" onAction="#clicIniciarSesion" style="-fx-background-color: #4CAF50;" text="Iniciar Sesion" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
